SECRET='ghO/I-uYjYTM[>n7hQ;a|nJl&`/*-ut[uQ-wR33G#Dk$X}Me&g3tg~0_*.7WIK~M'
DB='mongodb://localhost:27017/account-api-db'
PORT=4001
API_URL='http://localhost:4000'
APP_PROTOCOL='http://'
DEFAULT_PASSWORD='itsThePword'
RESET_DB=''